# Presenter

./: presenter.sln
Data/: Data.csproj  Song.cs  SongContext.cs  SongImage.cs
Playground/: Playground.csproj  Program.cs
Presenter.Common/BaseClasses/: CommonBase.cs  EntityBase.cs  ViewModelBase.cs
Presenter.Models/: Song.cs  SongImage.cs
Presenter.Services/: Presenter.Services.csproj  SongContext.cs
Presenter.Services/Messages/: AddToPlaylistMessage.cs  PresentationEventMessage.cs  ShowSlideMessage.cs
Presenter.ViewModels/: Presenter.ViewModels.csproj
Presenter.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.WPF.csproj
Presenter.WPF/Utilities/: HexImageConverter.cs  PlaylistDragHandler.cs  PlaylistDropHandler.cs  PptToBinaryConverter.cs
Presenter.WPF/ViewModels/: MainWindowViewModel.cs  MediaExplorerViewModel.cs  PlaylistViewModel.cs
Presenter.WPF/Views/: MediaExplorer.xaml  MediaExplorer.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs
SongDb/: Class1.cs
presenter/: App.xaml  App.xaml.cs  Base64ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PptToBinaryConverter.cs  presenter.csproj
presenter/Messages/: AddToPlaylistMessage.cs  ImportMessage.cs  PresentMessage.cs  PresentationEventMessage.cs  ShowSlideMessage.cs
presenter/Model/: AddToPlaylistMessage.cs  ImportMessage.cs
presenter/Models/: Song.cs  SongImage.cs
presenter/Services/: ISongContext.cs  SongContext.cs
presenter/Utilities/: HexImageConverter.cs  PlaylistDragHandler.cs  PlaylistDropHandler.cs  PptToBinaryConverter.cs
presenter/View/: MediaExplorer.xaml  MediaExplorer.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs
presenter/View/UserControls/: MediaExplorer.xaml  MediaExplorer.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
presenter/ViewModel/: ContentPreviewViewModel.cs  MainWindowViewModel.cs  MediaExplorerViewModel.cs  MenuBarViewModel.cs  PlaylistViewModel.cs  PresentationWindowViewModel.cs
presenter/ViewModels/: MainWindowViewModel.cs  MediaExplorerViewModel.cs  PlaylistViewModel.cs
presenter/Views/: MediaExplorer.xaml  MediaExplorer.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs
