<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
	  <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="MSOffice.Object.Library" Version="15.0.4420.1018" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presenter.Common\Common.Library.csproj" />
    <ProjectReference Include="..\Presenter.Models\Presenter.Models.csproj" />
    <ProjectReference Include="..\Presenter.Services\Presenter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MediaExplorer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlaylistView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PresentationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
